<html><head>
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Audio Recorder</title>
    {% load staticfiles %}
    <script>
        var STATIC_URL = "{% static "blog/js/recorderjs/recorderWorker.js" %}"
    </script>
	<script src="{% static "blog/js/audiodisplay.js" %}"></script>
	<script src="{% static "blog/js/recorderjs/recorder.js" %}"></script>
	<script src="{% static "blog/js/main.js" %}"></script>
	<style>
	html { overflow: hidden; }
	body {
		font: 14pt Arial, sans-serif;
		background: lightgrey;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	canvas {
		display: inline-block;
		background: #202020;
		width: 95%;
		height: 45%;
		box-shadow: 0px 0px 10px blue;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20%;
		width: 60%;
	}
	#record { height: 5vh; }
	#record.recording {
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
	}
	#save, #save img { height: 5vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 10%;
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 10%; width: 10%;}
		#viz { height: 30%; width: 20%;}
	}

	</style>
</head>
<body>
	<div id="viz">
		<canvas height="500" width="1024" id="analyser"></canvas>
		<canvas height="500" width="1024" id="wavedisplay"></canvas>
	</div>
	<div id="controls">
		<img onclick="toggleRecording(this);" src="{% static "blog/img/mic128.png" %}" id="record">
		<a href="#" id="save"><img src="{% static "blog/img/save.svg" %}"></a>
	</div>
	<div id='editor'>
  	<textarea id="my_text">This is some text. Please edit it</textarea>
    {% wysiwyg_editor "my_text" %}
	</div>
</body></html>